# server {
#     # listen 80;
#     # listen [::]:80;

#     # server_name ai.2beasy.com.tw;
#     # server_tokens off;

#     # proxy_read_timeout 720s;
#     # proxy_connect_timeout 720s;
#     # proxy_send_timeout 720s;

#     # location /.well-known/acme-challenge/ {
#     #     root /var/www/certbot;
#     # }
#     # location /webhook {
#     #     proxy_pass http://app:3000/webhook;
#     #     proxy_http_version 1.1;
#     #     proxy_set_header    Connection  "";
#     #     proxy_set_header    X-Real-IP   $remote_addr;
#     #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header    Host    $http_host;
#     # }

#     # location / {
#     #     return 301 https://$http_host/$request_uri;
#     # }
#     # location / {
#     #     proxy_pass http://app:3000;
#     #     # enable data compression
#     #     gzip on;
#     #     gzip_min_length 1100;
#     #     gzip_buffers 4 32k;
#     #     gzip_types text/plain application/x-javascript text/xml text/css;
#     #     gzip_vary on;
#     #     client_max_body_size 500M;
#     # }
#     # location /webhook {
#     #     proxy_pass http://app:3000;
#     #     # enable data compression
#     #     gzip on;
#     #     gzip_min_length 1100;
#     #     gzip_buffers 4 32k;
#     #     gzip_types text/plain application/x-javascript text/xml text/css;
#     #     gzip_vary on;
#     #     client_max_body_size 500M;
#     # }
# }



server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name ai.2beasy.com.tw;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/ai.2beasy.com.tw/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ai.2beasy.com.tw/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ai.2beasy.com.tw/chain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;

    location / {
    	proxy_pass http://api-server:5000/
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ai.2beasy.com.tw;
    return 301 https://$server_name$request_uri;
}