server {
    listen 80;
    listen [::]:80;

    server_name example.org www.example.org;
    server_tokens off;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
    # location / {
    #     proxy_pass http://app:3000;
    #     # enable data compression
    #     gzip on;
    #     gzip_min_length 1100;
    #     gzip_buffers 4 32k;
    #     gzip_types text/plain application/x-javascript text/xml text/css;
    #     gzip_vary on;
    #     client_max_body_size 500M;
    # }
    # location /webhook {
    #     proxy_pass http://app:3000;
    #     # enable data compression
    #     gzip on;
    #     gzip_min_length 1100;
    #     gzip_buffers 4 32k;
    #     gzip_types text/plain application/x-javascript text/xml text/css;
    #     gzip_vary on;
    #     client_max_body_size 500M;
    # }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location / {
    	# ...
    }
}