server {
    listen 3000;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    location ~* /web/static/ {
            # cache static data
            proxy_cache_valid 200 60m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://app:3000;
    }
    location / {
        proxy_pass http://app:3000;
        # enable data compression
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;
        client_max_body_size 500M;
    }
}