server {
    listen 80;
    listen [::]:80;

    server_name ai.2beasy.com.tw;
    server_tokens off;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # location /webhook {
    #     proxy_pass http://app:3000/webhook;
    #     proxy_http_version 1.1;
    #     proxy_set_header    Connection  "";
    #     proxy_set_header    X-Real-IP   $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header    Host    $http_host;
    # }

    location / {
        return 301 https://$http_host/$request_uri;
    }
    # location / {
    #     proxy_pass http://app:3000;
    #     # enable data compression
    #     gzip on;
    #     gzip_min_length 1100;
    #     gzip_buffers 4 32k;
    #     gzip_types text/plain application/x-javascript text/xml text/css;
    #     gzip_vary on;
    #     client_max_body_size 500M;
    # }
    # location /webhook {
    #     proxy_pass http://app:3000;
    #     # enable data compression
    #     gzip on;
    #     gzip_min_length 1100;
    #     gzip_buffers 4 32k;
    #     gzip_types text/plain application/x-javascript text/xml text/css;
    #     gzip_vary on;
    #     client_max_body_size 500M;
    # }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ai.2beasy.com.tw;

    ssl_certificate /etc/nginx/ssl/live/ai.2beasy.com.tw/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ai.2beasy.com.tw/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
    	proxy_pass http://app:3000/
    }
}